service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)
	//注册邮件验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/reg(MailCodeRequest) returns (MailCodeReply)
	//用户注册
	@handler UserRegister
	post /user/reg(UserRegisterRequest) returns (UserRegisterReply)
	// 获取资源详情
	@handler ShareBasicDetail
	get /share/basic/detail(ShareBasicDetailRequest) returns (ShareBasicDetailReply)
	
}

@server (
	middleware: Auth
)

service core-api {
	//文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileUploadReply)
	//用户文件的关联存储
	@handler UserRepoSave
	post /user/repo/save(UserRepoSaveRequest) returns (UserRepoSaveReply)
	// 用户文件列表
	@handler UserFileList
	get /user/file/list(UserFileListRequest) returns (UserFileListReply)
	//用户文件名称修改
	@handler UserFileNameUpdate
	post /user/file/name/update(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	// 用户-文件夹创建
	@handler UserFolderCreate
	post /user/folder/create(UserFolderCreateRequest) returns (UserFolderCreateReply)
	// 用户-文件删除
	@handler UserFileDelete
	delete /user/file/delete(UserFileDeleteRequest) returns (UserFileDeleteReply)
	// 用户-文件移动
	@handler UserFileMove
	put /user/file/move(UserFileMoveRequest) returns (UserFileMoveReply)
	// 创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	// 资源保存
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest) returns (ShareBasicSaveReply)
	// 刷新Authorization
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationReply)
	// 文件上传前基本信息处理
	@handler FileUploadPrepare
	post /file/upload/prepare(FileUploadPrepareRequest) returns (FileUploadPrepareReply)
	// 文件分片上传
	@handler FileUploadChunk
	post /file/upload/chunk(FileUploadChunkRequest) returns (FileUploadChunkReply)
	// 文件分片上传完成
	@handler FileUploadChunkComplete
	post /file/upload/chunk/complete(FileUploadChunkCompleteRequest) returns (FileUploadChunkCompleteReply)
	
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}
type FileUploadChunkCompleteRequest {
	//Md5        string      `json:"md5"`
	//Name       string      `json:"name"`
	//Ext        string      `json:"ext"`
	//Size       int64       `json:"size"`
	Key        string      `json:"key"`
	UploadId   string      `json:"upload_id"`
	CosObjects []CosObject `json:"cos_objects"`
}

type CosObject {
	PartNumber int    `json:"part_number"`
	Etag       string `json:"etag"`
}

type FileUploadChunkCompleteReply {
	Identity string `json:"identity"` // 存储池identity
}

type FileUploadChunkRequest {
	// formdata
	// key
	// upload_id
	// part_number
}
type FileUploadChunkReply {
	Etag string `json:"etag"` // MD5
}
type FileUploadPrepareRequest {
	Md5  string `json:"md5"`
	Name string `json:"name"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareReply {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Key      string `json:"key"`
}

type RefreshAuthorizationRequest {}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}
type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}
type ShareBasicSaveReply {
	//user_repo里的identity
	Identity string `json:"identity"`
}
type ShareBasicDetailRequest {
	Identity string `json:"identity,optional"`
}

type ShareBasicDetailReply {
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
}
type ShareBasicCreateRequest {
	//RepositoryIdentity string `json:"repository_identity"`
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UserFileMoveReply {}

type UserFolder {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply {
}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}
type UserFolderCreateReply {
	Identity string `json:"identity"`
}
type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}
type UserFileNameUpdateReply {
}
type UserFileListRequest {
	Id   string `json:"id,optional"`
	Page int    `json:"page,optional"`
	Size int    `json:"size,optional"`
}

type UserFileListReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserRepoSaveRequest {
	Parent_id           int64  `json:"parent_id"`
	Repository_identity string `json:"repository_identity"`
	Ext                 string `json:"ext"`
	Name                string `json:"name"`
}

type UserRepoSaveReply {
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeRequest {
	Email string `json:"email"`
}

type MailCodeReply struct{}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply {
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"Ext"`
	Name     string `json:"Name"`
}