service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)
	//注册邮件验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/reg(MailCodeRequest) returns (MailCodeReply)
	//用户注册
	@handler UserRegister
	post /user/reg(UserRegisterRequest) returns (UserRegisterReply)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeRequest {
	Email string `json:"email"`
}

type MailCodeReply struct{}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply {
}